{
  "name": "agent-engine",
  "version": "1.0.0",
  "description": "A standalone agentic LLM framework: provider-agnostic routing, tiered memory, structured-output validation, and a durable job queue.",
  "main": "index.js",
  "bin": {
    "agent-chat": "cli/chat.js"
  },
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "test": "jest",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "example": "node examples/cli-agent.js",
    "chat": "node cli/chat.js"
  },
  "keywords": [
    "llm",
    "agent",
    "agentic",
    "tool-calling",
    "react",
    "rag",
    "memory",
    "structured-output",
    "embeddings"
  ],
  "dependencies": {
    "@google/genai": "^1.50.1",
    "ajv": "^8.20.0",
    "better-sqlite3": "^11.9.1",
    "cheerio": "^1.2.0",
    "chrono-node": "^2.9.1",
    "dotenv": "^16.4.5",
    "openai": "^3.3.0"
  },
  "devDependencies": {
    "eslint": "^8.57.1",
    "jest": "^30.4.2"
  }
}
